# WEB-SCRAPING ASSIGNMENT - 1

In [1]:
!pip install bs4
!pip install request

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)

ERROR: Could not find a version that satisfies the requirement request (from versions: none)
ERROR: No matching distribution found for request

In [2]:
# importing required libraries

from bs4 import BeautifulSoup
import requests
import pandas as pd

# Q1 - Write a python program to display all the header tags from wikipedia.org

In [3]:
#creating empty list
list = []                                 

#creating python function which take URL as a parameter
def display_header_tags(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)

    #all heading tags in a list
    heading_tags = ["h1", "h2", "h3", "h4", "h5", "h6"]
    
    for tags in soup.find_all(heading_tags):
        
        #assign tags name and text of particular tag to the variable
        tag_name = tags.name
        tag_text = tags.text.strip()
    
        #making a list
        data = {"Tag": tag_name,
            "Text of tag": tag_text}
        list.append(data)
        
    #making a dataframe
    df = pd.DataFrame(list, columns = ['Tag', 'Text of tag'])
    
    return df

In [4]:
#calling a function and passing a given URL
display_header_tags("https://en.wikipedia.org")

   Tag                    Text of tag
0   h1                      Main Page
1   h1           Welcome to Wikipedia
2   h2  From today's featured article
3   h2               Did you know ...
4   h2                    In the news
5   h2                    On this day
6   h2       Today's featured picture
7   h2       Other areas of Wikipedia
8   h2    Wikipedia's sister projects
9   h2            Wikipedia languages
10  h2                Navigation menu
11  h3                         Search

# Q2 - Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [5]:
#importing required library
import re

#creating empty list
movie_title = []
year_of_release = []
ratings = []

#creating python function which take URL as a parameter
def display_top_rated_movie_data(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for movie title
    for i in soup.find_all('td',class_="titleColumn"):
        movie_title.append("".join(re.findall("[a-zA-Z]+", i.text)))

    
    #Scraping data for movie's release year 
    for j in soup.find_all('span',class_="secondaryInfo"):
        year_of_release.append(j.text.strip("()"))
        
    
    #Scraping data for ratings of the movie
    for k in soup.find_all('td',class_="ratingColumn imdbRating"):
        ratings.append(k.text.replace("\n",""))
        
        
    #Making a dataframe
    product_data = pd.DataFrame({'Movie Title':movie_title,'Year_of_Release':year_of_release,'Ratings':ratings})
    
    return product_data[0:100]

In [6]:
#calling a function and passing a given URL
display_top_rated_movie_data("http://www.imdb.com/chart/top")

                  Movie Title Year_of_Release Ratings
0      TheShawshankRedemption            1994     9.2
1                TheGodfather            1972     9.2
2               TheDarkKnight            2008     9.0
3          TheGodfatherPartII            1974     9.0
4                    AngryMen            1957     8.9
..                        ...             ...     ...
95  MEineStadtsuchteinenMrder            1931     8.3
96                     Jagten            2012     8.3
97           NorthbyNorthwest            1959     8.3
98         SpiderManNoWayHome            2021     8.3
99                    Vertigo            1958     8.2

[100 rows x 3 columns]

# Q3 - Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [7]:
#importing required library
import re

#creating empty list
movie_title = []
year_of_release = []
ratings = []


#creating python function which take URL as a parameter
def display_top_rated_indian_movie_data(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for movie title
    for i in soup.find_all('td',class_="titleColumn"):
        movie_title.append("".join(re.findall("[a-zA-Z]+", i.text)))

    
    #Scraping data for movie's release year 
    for j in soup.find_all('span',class_="secondaryInfo"):
        year_of_release.append(j.text.strip("()"))
        
    
    #Scraping data for ratings of the movie
    for k in soup.find_all('td',class_="ratingColumn imdbRating"):
        ratings.append(k.text.replace("\n",""))
        
        
    #Making a dataframe
    product_data = pd.DataFrame({'Movie Title':movie_title,'Year_of_Release':year_of_release,'Ratings':ratings})
    
    return product_data[0:100]

In [8]:
#calling a function and passing a given URL
display_top_rated_indian_movie_data("https://www.imdb.com/india/top-rated-indian-movies")

               Movie Title Year_of_Release Ratings
0                  JaiBhim            2021     8.4
1                AnbeSivam            2003     8.4
2                  Golmaal            1979     8.4
3                  Nayakan            1987     8.4
4         PariyerumPerumal            2018     8.4
..                     ...             ...     ...
95                  Masaan            2015     8.0
96            DilChahtaHai            2001     8.0
97                 Kahaani            2012     8.0
98       RRRRiseRoarRevolt            2022     8.0
99  MaheshintePrathikaaram            2016     8.0

[100 rows x 3 columns]

# Q4 - Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [9]:
#creating empty list
product_name = []  
price = []
discounts = []

#creating python function which take URL as a parameter
def display_product_data(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for product name
    for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
        product_name.append(i.text)
    
    #Scraping data for price of a product
    for j in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
        price.append(j.text)
    
    #Scraping data for dicounts of a product
    for k in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
        discounts.append(k.text)
    
    #Making a dataframe
    product_data = pd.DataFrame({'Product Name':product_name,'Price':price,'Discounts':discounts})
    
    return product_data

In [10]:
#calling a function and passing a given URL
display_product_data("https://meesho.com/bags-ladies/pl/p7vbp")

                            Product Name  Price Discounts
0        Ravishing Classy Women Handbags   ₹950    5% off
1          Graceful Fancy Women Handbags   ₹528    9% off
2       Classic Versatile Women Handbags   ₹950    5% off
3           Voguish Fancy Women Handbags  ₹1549    3% off
4      Ravishing Alluring Women Handbags   ₹384   12% off
5   Ravishing Fashionable Women Handbags   ₹316   14% off
6         Classic Stylish Women Handbags  ₹3202    2% off
7      Graceful Versatile Women Handbags   ₹950    5% off
8          Elegant Classy Women Handbags   ₹950    5% off
9        Elegant Alluring Women Handbags  ₹2337    2% off
10        Trendy Alluring Women Handbags  ₹1320    4% off
11    Elegant Fashionable Women Handbags   ₹725    6% off
12       Classic Alluring Women Handbags   ₹518    9% off
13    Classic Fashionable Women Handbags   ₹620    7% off
14          Classic Fancy Women Handbags   ₹646    7% off
15        Trendy Alluring Women Handbags   ₹950    5% off

# Q5 - Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [11]:
#creating empty list
team = []  
ratings = []
full_info = []
matches = []
points = []

#creating python function which take URL as a parameter
def display_odi_team_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for team name
    for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    
    #Scraping data for ratings of a team
    for j in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
        ratings.append(j.text.strip())

    for j in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        ratings.append(j.text)
    
    #Scraping data for mathces and points of a team
    for k in soup.find_all('td',class_="table-body__cell u-center-text"):
        full_info.append(k.text)
        
    #matches
    for m in soup.find_all('td',class_="rankings-block__banner--matches"):
        matches.append(m.text)
    
    for m in range(0,len(full_info),2):
        matches.append(full_info[m])
        
    #points
    for n in soup.find_all('td',class_="rankings-block__banner--points"):
        points.append(n.text)

    for n in range(1,len(full_info),2):
        points.append(full_info[n])
    
    #Making a dataframe
    team_details = pd.DataFrame({})
    team_details['Team'] = team[0:10]
    team_details['Matches'] = matches[0:10]
    team_details['Points'] = points[0:10]
    team_details['Ratings'] = ratings[0:10]
    
    return team_details

In [12]:
#calling a function and passing a given URL for Rajaji Nagar location
display_odi_team_details("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

           Team Matches Points Ratings
0   New Zealand      20  2,448     122
1       England      32  3,793     119
2     Australia      31  3,475     112
3         India      38  4,162     110
4  South Africa      31  3,167     102
5      Pakistan      30  2,921      97
6    Bangladesh      36  3,350      93
7     Sri Lanka      35  2,835      81
8   West Indies      36  2,788      77
9   Afghanistan      23  1,562      68

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [13]:
#creating empty list
batsman_list = []  
batsman_list_first_name = []
team = []
team_first_name = []
ratings = []
ratings_first = []

#creating python function which take URL as a parameter
def display_odi_batsmen_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for batsmen list
    for i in soup.find_all('div',class_="rankings-block__banner--name"):
        batsman_list_first_name.append(i.text)

    for i in soup.find_all('td',class_="table-body__cell name"):
        batsman_list.append(i.text.replace("\n",""))

        
    #Scraping data for team name of batsmen
    for j in soup.find_all('span',class_="rankings-block__banner--nation"):
        team_first_name.append(j.text)
    
    for j in soup.find_all('span',class_="table-body__logo-text"):
        team.append(j.text)
        
        
    #Scraping data for ratings of batsmen
    for k in soup.find_all('div',class_="rankings-block__banner--rating"):
        ratings_first.append(k.text)
    
    for k in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        ratings.append(k.text)
        
    
    #Making a dataframe
    batsmen_details = pd.DataFrame({})
    batsmen_details['Batsmen_list'] = batsman_list_first_name[0:1] + batsman_list[0:9]
    batsmen_details['Team'] = team_first_name[0:1] + team[0:9]
    batsmen_details['Ratings'] = ratings_first[0:1] + ratings[0:9]
    
    return batsmen_details

In [14]:
#calling a function and passing a given URL
display_odi_batsmen_details("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

            Batsmen_list Team Ratings
0             Babar Azam          891
1            Virat Kohli  IND     811
2            Imam-ul-Haq  PAK     795
3           Rohit Sharma  IND     791
4        Quinton de Kock   SA     789
5         Jonny Bairstow  ENG     775
6            Ross Taylor   NZ     775
7  Rassie van der Dussen   SA     769
8           David Warner  AUS     750
9            Aaron Finch  AUS     745

# c) Top 10 ODI bowlers along with the records of their team and rating.

In [15]:
#creating empty list
bowlers_list = []
bowlers_first_name = []
team_bowlers = []
team_first = []
ratings_bowlers = []
ratings_first = []

#creating python function which take URL as a parameter
def display_odi_bowlers_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for bowlers list
    for i in soup.find_all('div',class_="rankings-block__banner--name"):
        bowlers_first_name.append(i.text)

    for i in soup.find_all('td',class_="table-body__cell name"):
        bowlers_list.append(i.text.replace("\n",""))

        
    #Scraping data for team name of bowlers
    for j in soup.find_all('span',class_="rankings-block__banner--nation"):
        team_first.append(j.text)
    
    for j in soup.find_all('span',class_="table-body__logo-text"):
        team_bowlers.append(j.text)
        
        
    #Scraping data for ratings of bowlers
    for k in soup.find_all('div',class_="rankings-block__banner--rating"):
        ratings_first.append(k.text)
    
    for k in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        ratings_bowlers.append(k.text)
        
    
    #Making a dataframe
    bowlers_details = pd.DataFrame({})
    bowlers_details['Batsmen_list'] = bowlers_first_name[1:2] + batsman_list[10:19]
    bowlers_details['Team'] = team_first[1:2] + team_bowlers[10:19]
    bowlers_details['Ratings'] = ratings_first[1:2] + ratings_bowlers[10:19]
    
    return bowlers_details

In [16]:
#calling a function and passing a given URL
display_odi_bowlers_details("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")

       Batsmen_list Team Ratings
0       Trent Boult          726
1    Josh Hazlewood  AUS     698
2        Matt Henry   NZ     683
3  Mujeeb Ur Rahman  AFG     681
4    Jasprit Bumrah  IND     679
5    Shaheen Afridi  PAK     671
6      Mehedi Hasan  BAN     661
7   Shakib Al Hasan  BAN     657
8       Rashid Khan  AFG     650
9     Mohammad Nabi  AFG     295

# Q6 - Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [17]:
#creating empty list
team_women = []  
ratings_team_women = []
full_info = []
matches_team_women = []
points_team_women = []

#creating python function which take URL as a parameter
def display_odi_team_women_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for women team name
    for i in soup.find_all('span',class_="u-hide-phablet"):
        team_women.append(i.text)
    
    #Scraping data for ratings of a women team
    for j in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
        ratings_team_women.append(j.text.strip())

    for j in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        ratings_team_women.append(j.text)
    
    #Scraping data for mathces and points of a team
    for k in soup.find_all('td',class_="table-body__cell u-center-text"):
        full_info.append(k.text)
        
    #matches
    for m in soup.find_all('td',class_="rankings-block__banner--matches"):
        matches_team_women.append(m.text)
    
    for m in range(0,len(full_info),2):
        matches_team_women.append(full_info[m])
        
    #points
    for n in soup.find_all('td',class_="rankings-block__banner--points"):
        points_team_women.append(n.text)

    for n in range(1,len(full_info),2):
        points_team_women.append(full_info[n])
    
    #Making a dataframe
    team_women_details = pd.DataFrame({})
    team_women_details['Team'] = team_women[0:10]
    team_women_details['Matches'] = matches_team_women[0:10]
    team_women_details['Points'] = points_team_women[0:10]
    team_women_details['Ratings'] = ratings_team_women[0:10]
    
    return team_women_details

In [18]:
#caling a function and passing a given URL
display_odi_team_women_details("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

           Team Matches Points Ratings
0     Australia      29  4,840     167
1  South Africa      28  3,504     125
2       England      30  3,533     118
3         India      29  2,878      99
4   New Zealand      31  3,030      98
5   West Indies      28  2,481      89
6    Bangladesh      12    936      78
7      Pakistan      26  1,752      67
8       Ireland       5    240      48
9     Sri Lanka       5    233      47

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [19]:
#creating empty list
batting_players_women = []  
batting_players_women_first_name = []
team_batting_players = []
team_batting_players_firstname = []
rating_batting_players = []
rating_batting_players_firstname = []

#creating python function which take URL as a parameter
def display_women_batting_players_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for batting players list
    for i in soup.find_all('div',class_="rankings-block__banner--name"):
        batting_players_women_first_name.append(i.text)

    for i in soup.find_all('td',class_="table-body__cell name"):
        batting_players_women.append(i.text.replace("\n",""))

        
    #Scraping data for team name of women batting players 
    for j in soup.find_all('span',class_="rankings-block__banner--nation"):
        team_batting_players_firstname.append(j.text)
        
    for j in soup.find_all('span',class_="table-body__logo-text"):
        team_batting_players.append(j.text)
        
        
    #Scraping data for ratings of women batting players
    for k in soup.find_all('div',class_="rankings-block__banner--rating"):
        rating_batting_players_firstname.append(k.text)
        
    for k in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        rating_batting_players.append(k.text)
        
    
    #Making a dataframe
    women_batting_players_details = pd.DataFrame({})
    women_batting_players_details['Batsmen_list'] = batting_players_women_first_name[0:1] + batting_players_women[0:9]
    women_batting_players_details['Team'] = team_batting_players_firstname[0:1] + team_batting_players[0:9]
    women_batting_players_details['Ratings'] = rating_batting_players_firstname[0:1] + rating_batting_players[0:9]
    
    return women_batting_players_details

In [20]:
#calling a function and passing a given URL
display_women_batting_players_details("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

        Batsmen_list Team Ratings
0       Alyssa Healy          785
1     Natalie Sciver  ENG     750
2        Beth Mooney  AUS     748
3    Laura Wolvaardt   SA     722
4        Meg Lanning  AUS     710
5     Rachael Haynes  AUS     701
6        Mithali Raj  IND     686
7  Amy Satterthwaite   NZ     681
8    Smriti Mandhana  IND     669
9     Tammy Beaumont  ENG     659

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [21]:
#creating empty list
all_rounder_players_women = []
all_rounder_first_name = []
team_all_rounder = []
team_first_name = []
ratings_all_rounder = []
ratings_first_name = []

#creating python function which take URL as a parameter
def display_women_all_rounder_players_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for women all rounders players 
    for i in soup.find_all('div',class_="rankings-block__banner--name"):
        all_rounder_first_name.append(i.text)

    for i in soup.find_all('td',class_="table-body__cell name"):
        all_rounder_players_women.append(i.text.replace("\n",""))

        
    #Scraping data for team name of women all rounder players
    for j in soup.find_all('span',class_="rankings-block__banner--nation"):
        team_first_name.append(j.text)
    
    for j in soup.find_all('span',class_="table-body__logo-text"):
        team_all_rounder.append(j.text)
        
        
    #Scraping data for ratings of women all rounder players
    for k in soup.find_all('div',class_="rankings-block__banner--rating"):
        ratings_first_name.append(k.text)
    
    for k in soup.find_all('td',class_="table-body__cell u-text-right rating"):
        ratings_all_rounder.append(k.text)
        
    
    #Making a dataframe
    women_all_rounder_players_details = pd.DataFrame({})
    women_all_rounder_players_details['Batsmen_list'] = all_rounder_first_name[2:] + all_rounder_players_women[18:28]
    women_all_rounder_players_details['Team'] = team_first_name[2:] + team_all_rounder[18:28]
    women_all_rounder_players_details['Ratings'] = ratings_first_name[2:] + ratings_all_rounder[18:28]
    
    return women_all_rounder_players_details

In [22]:
#calling a function and passing a given URL
display_women_all_rounder_players_details("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")

       Batsmen_list Team Ratings
0    Natalie Sciver          393
1      Ellyse Perry  AUS     374
2    Marizanne Kapp   SA     359
3   Hayley Matthews   WI     338
4       Amelia Kerr   NZ     335
5  Ashleigh Gardner  AUS     269
6     Deepti Sharma  IND     249
7     Jess Jonassen  AUS     245
8   Katherine Brunt  ENG     221
9    Jhulan Goswami  IND     217

# Q7 - Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [23]:
#creating empty list
heading_name = []  
date = []
content = []
video_link = []

#creating python function which take URL as a parameter
def display_post_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for heading name of a post
    for i in soup.find_all('a',class_="entry-title-link"):
        heading_name.append(i.text)
        
    #Scraping data for posting date
    for j in soup.find_all('time',class_="entry-time"):
        date.append(j.text)
    
    #Scraping data for content of a post
    for k in soup.find_all('div',class_="entry-content"):
        content.append(k.text.replace("\n",""))
    
    #Scraping data for video link 
    for m in soup.find_all('iframe',class_="youtube-player"):
        video_link.append(m['src'])

    video_link.insert(4,"NA")   #Here at 4th index, there is no any video link so need to add something to make dataframe
    
    #making a dataframe
    post_details = pd.DataFrame({'Heading_name':heading_name,'Date':date,'Content':content,'Video_link':video_link})

    return post_details

In [24]:
#calling a function and passing a given URL
display_post_details("https://coreyms.com/")

,Heading_name,Date,Content,Video_link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# Q8 - Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [30]:
#creating empty list
house_title = []  
location = []
full_info = []
area = []
emi = []
price = []

#creating python function which take URL as a parameter
def display_house_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
 
    #Scraping data for house title
    for i in soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
        house_title.append(i.text)

    #Scraping data for location of a house
    for j in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
        location.append(j.text)
        
    #Scraping data for area, emi and price of a house
    for k in soup.find_all('div',class_="font-semi-bold heading-6"):
        full_info.append(k.text)
        
    #area
    for x in range(0,len(full_info),3):
        area.append(full_info[x])
    
    #emi
    for y in range(1,len(full_info),3):
        emi.append(full_info[y])
    
    #price
    for z in range(2,len(full_info),3):
        price.append(full_info[z])
    
    
    #makng a dataframe
    house_details = pd.DataFrame({"House_title":house_title,"Location":location,"Area":area,"EMI":emi,"Price":price})

    return house_details

In [26]:
#calling a function and passing a given URL for Indira Nagar location 
display_house_details("https://www.nobroker.in/property/sale/bangalore/Indiranagar?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9XQ==&radius=2.0&city=bangalore&locality=Indiranagar")

,House_title,Location,Area,EMI,Price
0,4+ BHK In Independent House For Sale In Indi...,"Independent House, near cmh road metro station","5,000 sqft",₹4.01 Lacs/Month,₹7 Crores
1,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹1.58 Lacs/Month,₹2.75 Crores
2,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft","₹85,971/Month",₹1.5 Crores
3,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft","₹48,717/Month",₹85 Lacs
4,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550 sqft",₹1.69 Lacs/Month,₹2.95 Crores
5,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","₹87,691/Month",₹1.53 Crores
6,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft","₹63,045/Month",₹1.1 Crores
7,3 BHK Apartment For Sale In Sterling Sharada...,"Sterling Sharada Nivas Apartments 15th Cross,...","1,900 sqft",₹1.03 Lacs/Month,₹1.8 Crores
8,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",₹2.01 Lacs/Month,₹3.5 Crores
9,3 BHK Apartment For Sale In Mc Castle In Ind...,"Mc Castle 567, 17th Cross Rd, Indira Nagar II...","1,650 sqft",₹1.43 Lacs/Month,₹2.5 Crores
10,4+ BHK In Independent House For Sale In Indi...,binnamangala Hutting colony,"2,900 sqft",₹2.15 Lacs/Month,₹3.75 Crores
11,4 BHK Apartment For Sale In Aratt Aeris Resi...,"Aratt Aeris Residence 80 Feet Rd, Michael Pal...","3,000 sqft",₹2.35 Lacs/Month,₹4.1 Crores
12,3 BHK Flat For Sale In Residency Vydehi In I...,13th F,"1,630 sqft",₹1.03 Lacs/Month,₹1.8 Crores
13,3 BHK Flat For Sale In Gopalan Admiralty Ave...,"Indira Nagar 2nd Stage, Bangalore, Karnataka, ...","1,900 sqft",₹1.78 Lacs/Month,₹3.1 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300 sqft","₹65,911/Month",₹1.15 Crores
15,"3 BHK Flat For Sale In Hal 2nd Stage,indiran...","Standalone building, 16th F main, Hal 2nd stag...","2,200 sqft",₹1.83 Lacs/Month,₹3.2 Crores
16,4+ BHK Flat For Sale In Indiranagar,"Standalone Building, Doopanahalli, near S.R Ru...","2,100 sqft",₹1.26 Lacs/Month,₹2.2 Crores
17,4+ BHK In Independent House For Sale In Indi...,"Independent House, 8th cross, Near kaveri sc...","2,400 sqft",₹2.06 Lacs/Month,₹3.6 Crores
18,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925 sqft,"₹34,388/Month",₹60 Lacs
19,4 BHK In Independent House For Sale In Indir...,"Independent House, Binnamangala, near to Chai...","3,000 sqft",₹4.13 Lacs/Month,₹7.2 Crores
20,4+ BHK Flat For Sale In Indiranagar,"Standalone Building, 1st Cross Road Eshwara La...","2,700 sqft",₹1.26 Lacs/Month,₹2.2 Crores
21,4 BHK Flat For Sale In Golfridge In Indira N...,embassy golf link road,"2,750 sqft",₹1.63 Lacs/Month,₹2.85 Crores
22,3 BHK Flat For Sale In Ambady Appartments I...,"80 Feet Road , Indira Nagar 1st Stage, H Colon...","1,400 sqft","₹85,971/Month",₹1.5 Crores
23,4+ BHK In Independent House For Sale In Indi...,"17C Cross, Indiranagar Stage 2,Bangalore 56003...","2,200 sqft",₹2.46 Lacs/Month,₹4.3 Crores
24,2 BHK Flat For Sale In Admiralty Manor In In...,"Admiralty Manor, 6th Main Rd, Eshwara Layout, ...","1,165 sqft","₹71,643/Month",₹1.25 Crores

In [29]:
#calling a function and passing a given URL for Jaynagar location
display_house_details("https://www.nobroker.in/property/sale/bangalore/Jayanagar?searchParam=W3sibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifV0=&radius=2.0&city=bangalore&locality=Jayanagar")

,House_title,Location,Area,EMI,Price
0,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Near pillar number 69 and 70, 9th Cross Rd 2nd...",900 sqft,"₹37,827/Month",₹66 Lacs
1,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500 sqft",₹1.55 Lacs/Month,₹2.7 Crores
2,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.68 Lacs/Month,₹2.93 Crores
3,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹1.86 Lacs/Month,₹3.25 Crores
4,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065 sqft","₹42,985/Month",₹75 Lacs
5,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298 sqft",₹1.15 Lacs/Month,₹2 Crores
6,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft","₹85,971/Month",₹1.5 Crores
7,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹1.43 Lacs/Month,₹2.5 Crores
8,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","₹44,705/Month",₹78 Lacs
9,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200 sqft","₹57,314/Month",₹1 Crore
10,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month,₹6.83 Crores
11,2 BHK For Sale In Dhanya Apartment In Jayanagar,"Dhanya Apartment, SR Krishnappa Garden, Jayana...","1,500 sqft","₹10,603/Month",₹18.5 Lacs
12,2 BHK Apartment For Sale In Sarovara Apartme...,"Sarovara Apartments Papu Cottage,, Tata Silk ...",900 sqft,"₹42,985/Month",₹75 Lacs
13,3 BHK Flat For Sale In Silicon Sattava Apart...,"Jayanagar 6th Block, near Nimishamba Temple","1,500 sqft","₹74,508/Month",₹1.3 Crores
14,2 BHK Flat For Sale In Krishna Lake View Apt...,"Krishna Lake View Apts, Kanakapura Rd, Sakamma...","1,075 sqft","₹42,985/Month",₹75 Lacs
15,2 BHK Apartment For Sale In Amarjyothi Apart...,"Amarjyothi Apartments Opposite Lake, Kariappa...","1,180 sqft","₹68,777/Month",₹1.2 Crores
16,3 BHK Apartment For Sale In Samrat Apartment...,"Samrat Apartments East End D Main Rd, Jayanag...","1,280 sqft","₹54,448/Month",₹95 Lacs
17,2 BHK Flat For Sale In Adarsh Palace In Jp N...,"TMC Layout, 1st Phase, JP Nagar, Bengaluru, K...","1,380 sqft",₹1.03 Lacs/Month,₹1.79 Crores
18,3 BHK Flat For Sale In Silicon Sattva In Jay...,"4th Main Road, Jayanagar 6th Block,Near Nimish...","1,500 sqft","₹80,240/Month",₹1.4 Crores
19,1 BHK Flat For Sale In Krishna Lake View Apt...,"Krishna Lake View Apts, Kanakapura Rd, Sakamma...",715 sqft,"₹22,925/Month",₹40 Lacs
20,4+ BHK Flat For Sale In Jayanagar,"Standalone Building, 7th Block near Kabab Magic","2,000 sqft",₹1.89 Lacs/Month,₹3.3 Crores
21,"3 BHK Flat For Sale In Shravanee Dwaraka, Ja...","495, 39th Cross Rd, 8th Block, Jayanagar, Beng...","2,040 sqft",₹1.4 Lacs/Month,₹2.45 Crores
22,4+ BHK In Independent House For Sale In Byra...,"Standalone Building, jayanagar 1st block , nea...","5,520 sqft",₹2.29 Lacs/Month,₹4 Crores
23,4 BHK In Independent House For Sale In Jayan...,"Independent House, 4th Block, Near CafÃ© Coffe...","3,000 sqft",₹4.59 Lacs/Month,₹8 Crores
24,3 BHK Flat For Sale In Sara Sri Enclave In J...,"6 th block Jayanagar, Yediyur, near Popular Ba...","1,500 sqft","₹77,374/Month",₹1.35 Crores

In [31]:
#calling a function and passing a given URL for Rajaji Nagar location
display_house_details("https://www.nobroker.in/property/sale/bangalore/Rajajinagar?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifV0=&radius=2.0&city=bangalore&locality=Rajajinagar")

,House_title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In Lakshmi Arcade In Raj...,"2nd Main Road, Lakshminarayanapuram, near Sri...","1,250 sqft","₹37,254/Month",₹65 Lacs
1,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000 sqft",₹1.86 Lacs/Month,₹3.25 Crores
2,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft","₹63,045/Month",₹1.1 Crores
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹63,045/Month",₹1.1 Crores
4,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft","₹77,374/Month",₹1.35 Crores
5,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","₹57,314/Month",₹1 Crore
6,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹1.5 Lacs/Month,₹2.62 Crores
7,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month",₹1.46 Crores
8,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft","₹77,374/Month",₹1.35 Crores
9,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.72 Lacs/Month,₹4.75 Crores
10,"3 BHK Flat For Sale In Sobha Indraprastha, R...","Minerva Mills Compound,Opposite Sujata Theatre...","2,200 sqft",₹2.06 Lacs/Month,₹3.6 Crores
11,4 BHK In Independent House For Sale In Srira...,"Independent House, srirampura metro station","3,518 sqft",₹1.83 Lacs/Month,₹3.2 Crores
12,2 BHK Flat For Sale In Birla Tisya In Rajaji...,"Magadi Main Rd, Agrahara Dasarahalli, Rajajin...",850 sqft,"₹67,057/Month",₹1.17 Crores
13,3 BHK Flat For Sale In Birla Tisya In Rajaji...,"Magadi Main Rd, Agrahara Dasarahalli, Rajajin...","1,156 sqft","₹95,715/Month",₹1.67 Crores
14,2 BHK In Independent House For Sale In Srira...,"Independent House, 9th Main Rd, Dayananda Naga...",700 sqft,"₹16,621/Month",₹29 Lacs
15,2 BHK In Independent House For Sale In Rajaj...,"Independent House, 17th Main Road, near Samuda...",850 sqft,"₹91,703/Month",₹1.6 Crores
16,2 BHK Apartment For Sale In Raheja Park Apar...,"Raheja Park Apartments 11/2, Magadi Main Rd, ...","1,020 sqft","₹49,863/Month",₹87 Lacs
17,3 BHK In Independent House For Sale In 1st D...,"Independent House, #1,1st D mainroad Shivangar...","3,000 sqft",₹1.32 Lacs/Month,₹2.3 Crores
18,2 BHK Flat For Sale In Shanthinikethan Apart...,"20th Main Rd, 5th Block, Jedara Halli next to ...",945 sqft,"₹51,583/Month",₹90 Lacs
19,"3 BHK Flat For Sale In Brigade Gateway, Raja...","Dr Rajkumar Road, Rajaji Nagar, Bengaluru, Kar...","1,680 sqft",₹1.49 Lacs/Month,₹2.6 Crores
20,4+ BHK Flat For Sale In Srirampura,"Standalone Building, 3rd Main Rd, Ramamohanap...","5,185 sqft",₹1.72 Lacs/Month,₹3 Crores
21,3 BHK In Independent House For Sale In Agrah...,"Independent House, 3rd main, 13th cross, magad...",608 sqft,"₹31,522/Month",₹55 Lacs
22,4+ BHK Flat For Sale In Rajajinagara,"Standalone Building, Dr Rajkumar Rd, near Th...","1,800 sqft",₹1.72 Lacs/Month,₹3 Crores
23,1 RK In Independent House For Sale In 3rd Cr...,"Independent House, 3rd cross near church",660 sqft,"₹34,388/Month",₹60 Lacs
24,2 BHK Flat For Sale In Rajajinagar,"First floor of Independent house, Subramanyana...",750 sqft,"₹37,254/Month",₹65 Lacs

# Q9 - Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [32]:
#creating empty list
restaurant_name = []  
location = []
cuisine = []
ratings = []
image_link = []

#creating python function which take URL as a parameter
def display_restaurant_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for restaurant name
    for i in soup.find_all('a',class_="restnt-name ellipsis"):
        restaurant_name.append(i.text)

    #Scraping data for location of a restaurant
    for j in soup.find_all('div',class_="restnt-loc ellipsis"):
        location.append(j.text)
    
    #Scraping data for cuisine of a restaurant
    for k in soup.find_all('span',class_="double-line-ellipsis"):
        cuisine.append(k.text.split("|")[1])
    
    #Scraping data for ratings of a restaurant
    for m in soup.find_all('div',class_="restnt-rating rating-4"):
        ratings.append(m.text)
        
    #Scraping data for image-link of a restaurant image
    for n in soup.find_all('img',class_="no-img"):
        image_link.append(n['data-src'])
        

    #making a dataframe
    restaurant_details = pd.DataFrame({'Restaurant_name':restaurant_name,'Location':location,'Cuisine':cuisine,
                                       'Ratings':ratings, 'Image_link':image_link})

    return restaurant_details

In [33]:
#calling a function and passing a given URL
display_restaurant_details("https://www.dineout.co.in/delhi-restaurants/buffet-special")

,Restaurant_name,Location,Cuisine,Ratings,Image_link
0,Castle Barbeque,"Connaught Place, Central Delhi","North Indian, Chinese",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"3CS Mall,Lajpat Nagar - 3, South Delhi","North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Pacific Mall,Tagore Garden, West Delhi","Chinese, North Indian",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...","Italian, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"Hilton Garden Inn,Saket, South Delhi","North Indian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi",North Indian,3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",North Indian,3.8,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Italian",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"Sector 29, Faridabad",North Indian,3.6,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"NIT, Faridabad","North Indian, Mughlai, Desserts, Beverages",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"DoubleTree By Hilton Gurugram Baani Square,Sec...","European, Italian, Asian, Continental",4,https://im1.dineout.co.in/images/uploads/resta...

# Q10 - Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-printed-t-shirts

In [34]:
#creating empty list
product_name = []  
price = []
image_url = []

#creating python function which take URL as a parameter
def display_product_details(url):
    
    #getting reponse from specified URL
    page = requests.get(url)

    #getting page content with BeautifulSoup
    soup = BeautifulSoup(page.content)
    
    #Scraping data for product name
    for i in soup.find_all('h3'):
        product_name.append(i.text)
    
    #Scraping data for price of a product
    for j in soup.find_all('span',class_="discountedPriceText"):
        price.append(j.text)
    
    #Scraping data for dicounts of a product
    for k in soup.find_all('img',class_="productImgTag"):
        image_url.append(k['src'])
    
    #Making a dataframe
    product_details = pd.DataFrame({})
    product_details['Product Name'] = product_name[0:10]
    product_details['Price'] = price[0:10]
    product_details['Image URL'] = image_url[0:10]
    
    return product_details

In [35]:
#calling a function and passing a given URL
display_product_details("https://www.bewakoof.com/women-printed-t-shirts")

,Product Name,Price,Image URL
0,Women's White Graphic Print T-shirt,₹ 479,https://images.bewakoof.com/t320/dillinger-whi...
1,Women's Pink Colourblocked T-shirt,₹ 575,https://images.bewakoof.com/t320/dillinger-pin...
2,Women's Green Solid T-shirt,₹ 412,https://images.bewakoof.com/t320/dillinger-gre...
3,Women's Green Typography T-shirt,₹ 479,https://images.bewakoof.com/t320/dillinger-gre...
4,Women's Pink Typography T-shirt,₹ 479,https://images.bewakoof.com/t320/dillinger-pin...
5,Women's Yellow Checkered T-shirt,₹ 459,https://images.bewakoof.com/t320/dillinger-yel...
6,Women's Brown Solid T-shirt,₹ 412,https://images.bewakoof.com/t320/dillinger-bro...
7,Women's Blue Solid T-shirt,₹ 412,https://images.bewakoof.com/t320/dillinger-blu...
8,Women's Blue Solid T-shirt,₹ 412,https://images.bewakoof.com/t320/dillinger-blu...
9,Women's Blue Solid T-shirt,₹ 459,https://images.bewakoof.com/t320/dillinger-blu...